<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="近五个月交通消费走势图"
                android:textColor="#000"
                android:textSize="30sp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.github.mikephil.charting.charts.BarChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="十二月"
                android:textColor="#000"
                android:textSize="30sp" />

            <ExpandableListView
                android:id="@+id/expandList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

            </ExpandableListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="            用户可以查看月度消费趋势，点击不同月份柱状图可以查看消费详情。"
                android:textColor="#000"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>