<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/change"
            android:id="@+id/change"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="XXX"
        android:textColor="#fff"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/title"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:gravity="right"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:id="@+id/title1"
            android:textColor="#fff"
            android:textSize="25dp"
            />
    </LinearLayout>
</LinearLayout>