<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hld_lk"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="28dp"
            android:text="路口"
            android:textColor="#000"
            android:gravity="center"
            android:background="@drawable/bg"
            />
        <TextView
            android:id="@+id/hld_hod"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28dp"
            android:text="红灯时长（S）"
            android:textColor="#000"
            android:gravity="center"
            android:background="@drawable/bg"
            />
        <TextView
            android:id="@+id/hld_hud"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28dp"
            android:text="黄灯时长（S）"
            android:textColor="#000"
            android:gravity="center"
            android:background="@drawable/bg"
            />
        <TextView
            android:id="@+id/hld_lvd"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="28dp"
            android:text="绿灯时长（S）"
            android:textColor="#000"
            android:gravity="center"
            android:background="@drawable/bg"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg"
            >
            <CheckBox
                android:id="@+id/hld_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@drawable/bg"
            android:padding="8dp"
            >
            <Button
                android:id="@+id/hld_ok"
                android:textSize="26dp"
                android:text="设置"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:background="@drawable/bggarybt"
                />
        </LinearLayout>
</LinearLayout>