<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F1F1F1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/head"/>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="巨龙大大"
                        android:id="@+id/kaishi"
                        android:textSize="30dp"
                        android:textColor="#000"
                        />
                    <View
                        android:layout_marginLeft="10dp"
                        android:layout_width="80dp"
                        android:layout_height="2dp"
                        android:background="#000"
                        />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="巨龙大大"
                        android:id="@+id/jieshu"
                        android:textSize="30dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/kaishi"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="巨龙大大"
                        android:id="@+id/shijian1"
                        android:layout_marginLeft="5dp"
                        android:textSize="30dp"
                        android:textColor="#000"
                        />

                    <ImageView
                        android:layout_marginLeft="27dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jieshu"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="巨龙大大"
                        android:id="@+id/shijian2"
                        android:textSize="30dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent">
           <View
               android:layout_width="2dp"
               android:layout_height="100dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="430dp"
               android:background="#000"
               />
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/genggai"
               android:layout_marginLeft="70dp"
               android:layout_marginTop="35dp"
               />
       </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:gravity="center_vertical"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全程"
            android:layout_marginLeft="380dp"
            android:textSize="30dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zhandain"
            android:text="全程"
            android:textSize="30dp"
            android:textColor="#2196F3"
            />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全程"
            android:textSize="30dp"
            android:id="@+id/piaojia"
            android:textColor="#000"

            />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/line"
            android:layout_marginLeft="300dp"
            android:layout_height="wrap_content">

        </LinearLayout>
    </ScrollView>
</LinearLayout>