<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/head"/>

    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:background="#C8C8C8"
        android:layout_height="120dp">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/heji"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="充值合计：200元"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginRight="100dp"
            android:textColor="#fff"
            />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listView"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>