<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/head"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="最新公告"
            android:textSize="30dp"
            android:textColor="#000"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="110dp"
            android:id="@+id/im"
            />
        <ViewFlipper
            android:layout_width="match_parent"
            android:inAnimation="@anim/in"
            android:layout_centerVertical="true"
            android:outAnimation="@anim/out"
            android:id="@+id/viewFiller"
            android:layout_marginLeft="220dp"
            android:layout_height="50dp">

        </ViewFlipper>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:id="@+id/etccz"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="100dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/chongzhi"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETC充值"
                android:textSize="32dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/etcye"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="100dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/yue"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETC余额"
                android:textSize="32dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/czjl"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="100dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/chongzhijilu"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值记录"
                android:textSize="32dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>