<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <com.amap.api.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:padding="20dp"
            android:id="@+id/map_back"
            android:layout_alignTop="@+id/mapView"
            android:layout_alignLeft="@+id/mapView"
            android:layout_alignStart="@+id/mapView"
            android:background="@null"
            android:contentDescription="小车地图信息"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:src="@mipmap/map_location"
            android:padding="20dp"
            android:layout_alignTop="@+id/mapView"
            android:layout_alignRight="@+id/mapView"
            android:layout_alignEnd="@+id/mapView"
            android:contentDescription="定位"
            android:background="@drawable/map_selector"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/map_layer"
            android:padding="20dp"
            android:id="@+id/change_layer"
            android:layout_below="@+id/location"
            android:layout_alignRight="@+id/location"
            android:layout_alignEnd="@+id/location"
            android:contentDescription="图层切换"
            android:background="@drawable/map_selector"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/marker"
            android:padding="20dp"
            android:src="@mipmap/map_marker"
            android:layout_below="@id/change_layer"
            android:layout_alignRight="@id/change_layer"
            android:layout_alignEnd="@id/change_layer"
            android:contentDescription="点标记"
            android:background="@drawable/map_selector"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line_distance"
            android:padding="20dp"
            android:src="@mipmap/map_line"
            android:layout_below="@id/marker"
            android:layout_alignRight="@id/marker"
            android:layout_alignEnd="@id/marker"
            android:contentDescription="直线距离"
            android:background="@drawable/map_selector"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小车地图信息"
        android:id="@+id/info"
        />
</LinearLayout>