<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textSize="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#2196F3"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="#2196F3"
        />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务器地址："
            android:textSize="30dp"
            android:textColor="#2196F3"
            android:layout_marginLeft="160dp"
            />
        <EditText
            android:layout_width="800dp"
            android:layout_height="50dp"
            android:singleLine="true"
            android:id="@+id/fwq"
            android:digits="0123456789."
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口号："
            android:textSize="30dp"
            android:textColor="#2196F3"
            android:layout_marginLeft="220dp"
            />
        <EditText
            android:layout_width="800dp"
            android:layout_height="50dp"
            android:singleLine="true"
            android:inputType="number"
            android:id="@+id/gkh"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="400dp"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:text="保存"
            android:id="@+id/bc"
            android:textSize="30dp"
            android:textColor="#fff"
            android:background="#2196F3"
            />
        <Button
            android:layout_marginLeft="200dp"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:text="取消"
            android:id="@+id/qx"
            android:textSize="30dp"
            android:textColor="#fff"
            android:background="#2196F3"
            />
    </LinearLayout>
</LinearLayout>