<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/head"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.RadarChart
                android:layout_width="match_parent"
                android:id="@+id/radarChart"
                android:layout_height="match_parent">

            </com.github.mikephil.charting.charts.RadarChart>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:background="#36A8CD"
                    />
                <TextView
                    android:id="@+id/t1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="违章"
                    android:textSize="27dp"
                    android:textColor="#000"
                    />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:background="#81F99F"
                    />
                <TextView
                    android:id="@+id/t2"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="违章"
                    android:textSize="27dp"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:background="#EF5AA1"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="违章"
                    android:id="@+id/t3"
                    android:textSize="27dp"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:background="#ff0000"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/t4"
                    android:text="违章"
                    android:textSize="27dp"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:background="#6601FD"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="违章"
                    android:id="@+id/t5"
                    android:textSize="27dp"
                    android:textColor="#000"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>