<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/head"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:text="我的1-4号车账户余额告警阈值为50元"
        android:textSize="35dp"
        android:id="@+id/tishi"
        android:textColor="#000"
        />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="设置账户余额告警阈值："
            android:textSize="35dp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="150dp"
            android:inputType="number"
            android:singleLine="true"
            android:id="@+id/shuru"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="35dp"
            android:textColor="#000"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="设置"
            android:id="@+id/shezhi"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/biankuang1"
            />
    </LinearLayout>
</LinearLayout>