<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/black_exit"
                android:id="@+id/change"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="找回密码"
            android:textSize="35dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:id="@+id/yhm"
            android:background="@drawable/biankuang"
            android:hint="请输入用户名"
            android:textSize="30dp"
            android:layout_marginTop="50dp"
            android:singleLine="true"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:background="@drawable/biankuang"
            android:hint="请输入邮箱"
            android:id="@+id/yx"
            android:textSize="30dp"
            android:layout_marginTop="50dp"
            android:singleLine="true"
            android:textColor="#000"
            />
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="@drawable/biankuang1"
                android:text="找回"
                android:id="@+id/zh"
                android:textSize="30dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>